<html>
    <head>
        <title>Catalouge</title> 
        <link rel="icon" href="/img/favicon.png">
<style>
body{
    background: linear-gradient(lightblue,white);
    background-attachment: fixed;
    margin: 50px auto;
}
footer {
                background-color: transparent;
                color: black;
                text-align: center;
                padding: 10px 0;
                position: relative;
                width: 100%;
                bottom: 0;
            }
            footer p {
                margin: 0;
            }
            
.container {
    background-color: white;
                padding: 30px;
                border-radius: 70px;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
                text-align: center;
                max-width: 600px;
                width: 90%;
                margin: 50px auto;
                backdrop-filter: blur;
}
    h1 {
        text-align: center; 
        margin: 50px auto; 
    }
    table {
        align-items: center;
        position: relative;
        margin: 50px auto;
    }

    button {
                background-color: #008CBA;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 1rem;
                transition: background-color 0.3s;
            }
            button:hover {
                background-color: #005f73;
            }
           
</style>
    </head>
    <body>
       
<div class="container">
    <h1> Books Catalouge:-  </h1>
       <table border="1">
      
        <tr>
        <th>Book Cover</th>
        <th>Book Name</th>
        <th>Description</th>
        <th>Price</th>
        <th>Availability</th>
        <th>Action</th></tr>
    <tr>
        <td><img src="img/python.jpg" width="100px"></td>
        <td>Python Basics</td>
        <td>Author: Aditya Raj <br> Publication: Aitya Raj Pubs</td>
        <td>30</td>
        <td>In Stock: 60</td>
        <td><a href="cart.html"><button>Add To Cart</button></a> <br> <br> <a href="order.html"> <button>Buy Now</button> </a></td>
</tr>
<tr>
        <td><img src="img/c.jpg" width="100px"></td>
        <td>Intro to C</td>
        <td>Author: Aditya Raj <br> Publication: Aitya Raj Pubs</td>
        <td>30</td>
        <td>In Stock: 54</td>
        <td><a href="cart.html"><button>Add To Cart</button></a> <br> <br> <a href="order.html"> <button>Buy Now</button> </a></td>
</tr>
<tr>
    <td><img src="img/js.jpg" width="100px"></td>
    <td>Learn JS</td>
    <td>Author: Aditya Raj <br> Publication: Aitya Raj Pubs</td>
    <td>30</td>
    <td>In Stock: 59</td>
    <td><a href="cart.html"><button>Add To Cart</button></a> <br> <br> <a href="order.html"> <button>Buy Now</button> </a></td>
</tr>
<tr>
    <td><img src="img/java.jpg" width="100px"></td>
    <td>Let's JAVA</td>
    <td>Author: Aditya Raj <br> Publication: Aitya Raj Pubs</td>
    <td>30</td>
    <td>In Stock: 57</td>
    <td><a href="cart.html"><button>Add To Cart</button></a> <br> <br> <a href="order.html"> <button>Buy Now</button> </a></td>
</tr>
        </table>
        <a href="index.html"><button>HOME</button></a>
        </div>

        <footer> 
            <p>&copy; 2024 Aditya Raj</p>
            <p> <a href="mailto:adityaraj94505@gmail.com">adityaraj94505@gmail.com</a></p>
         </footer>

    </body>
</html>