<html>
<head> 
    <title> Aditya Raj - Login </title>
    <style>
        body {
            text-align: center;
            background-image: url('img/login.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .container {
            max-width: 500px;
            min-width: 300px;
            margin: 50px auto;
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            padding: 30px;
            border-radius: 8px;
        }
        .textbox {
            background: #eaeaea;
            margin: 15px 0;
            border-radius: 10px;
            padding: 8px;
            display: flex;
        }
        input[type="email"], input[type="password"] {
            width: 100%;
            border: black;
            background: transparent;
        }
        .button {
            margin-top: 20px;
        }
        a {
            color: #000;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form>
            <h1> Login Form </h1>
            Email ID 
            <div class="textbox">
                <input type="email" placeholder="aditya@example.com" name="email">
            </div>
            Password 
            <div class="textbox">
                <input type="password" placeholder="Password" name="password">
            </div>
            <div class="button">
                <button type="submit">Submit</button>
            </div>
        </form>
        <a href="index.html">Sign Up Here!</a>
    </div>
</body>
</html>
